{
  "compileOnSave": false,
  "compilerOptions": {
    // "target": "es5",
    // "lib": ["es5", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    //"allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    //"forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "esModuleInterop": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    //
    //"sourceMap": true,
   // "declaration": false,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    // "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config": ["config"],
      "@controllers/*": ["controllers/*"],
      "@databases": ["databases"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models": ["models"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}
